<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        /* Shorthand - background
        color> image> position> repeat> [size]> attachment
        */


        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
            border: 1px solid blue;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
        TESTE DE IMAGEM
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel exercitationem totam ducimus, quibusdam ipsum maxime autem quia sequi blanditiis aliquam distinctio, numquam mollitia, rem est ex quos suscipit debitis aspernatur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, doloremque. Eos eius quaerat nobis fugit numquam debitis ad? Modi adipisci voluptates porro deleniti provident nemo soluta similique recusandae nisi exercitationem!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nobis veniam enim provident reiciendis voluptatum harum asperiores commodi obcaecati, aut adipisci atque architecto vel voluptatibus nisi praesentium rerum animi. Iste.
        </p>
    </main>
    
</body>
</html>